# element

./: pom.xml
common/: pom.xml
common/src/main/java/com/coocaa/element/common/config/: AdeviceConfig.java  CurrencyConfig.java  MailConfig.java
common/src/main/java/com/coocaa/element/common/controller/: BaseController.java
common/src/main/java/com/coocaa/element/common/enums/: EmailTypeEnum.java
common/src/main/java/com/coocaa/element/common/util/: EmailTemplatesUtil.java  ObjMapConvertUtil.java  SendEmailUtil.java
common/src/main/resources/: conf.properties  mail.properties
core/: pom.xml
core/src/main/java/com/coocaa/element/core/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  LdapConfig.java  MybatisConfig.java
core/src/main/java/com/coocaa/element/core/dao/: Mappers.java
core/src/main/java/com/coocaa/element/core/dao/manage/: EmailMapper.java  LoginLogMapper.java  MenuMapper.java  OfficeMapper.java  OperateLogMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOfficeMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/coocaa/element/core/enums/: DataSourceType.java
core/src/main/java/com/coocaa/element/core/model/: BaseModel.java
core/src/main/java/com/coocaa/element/core/model/manage/: Email.java  LoginLog.java  Menu.java  Office.java  OperateLog.java  Role.java  RoleMenu.java  RoleOffice.java  User.java  UserRole.java
core/src/main/java/com/coocaa/element/core/model/view/: MenuView.java  OfficeView.java  RoleMenuView.java  UserRoleView.java
core/src/main/java/com/coocaa/element/core/service/: Services.java  ServicesImpl.java
core/src/main/java/com/coocaa/element/core/service/manage/: EmailService.java  LoginLogService.java  MenuService.java  OfficeService.java  OperateLogService.java  RoleService.java  (+4 more)
core/src/main/java/com/coocaa/element/core/utils/: CharUtil.java  ExcelUtil.java  JLdapHelper.java  LdapHelper.java  RamUtil.java
core/src/main/resources/: ldap.properties
core/src/main/resources/mybatis/manage/: EmailMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OfficeMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOfficeMapper.xml  UserMapper.xml  UserRoleMapper.xml
elementui/: pom.xml
elementui/src/main/assembly/: descriptor.xml
elementui/src/main/java/com/coocaa/element/elementui/: Application.java
elementui/src/main/java/com/coocaa/element/elementui/config/: ShiroConfiguration.java
elementui/src/main/java/com/coocaa/element/elementui/credentialsMatcher/: CredentialsMatcher.java  LdapCredentialsMatcher.java  MyModularRealmAuthenticator.java  MySuccessStrategy.java
elementui/src/main/java/com/coocaa/element/elementui/interceptor/: AspectInterceptor.java
elementui/src/main/java/com/coocaa/element/elementui/realm/: BaseRealm.java  LdapRealm.java  MyRealm.java
elementui/src/main/java/com/coocaa/element/elementui/utils/: LoginUtils.java  ShiroUtils.java
elementui/src/main/resources/: application-beta.yml  application-dev.yml  application-release.yml  ehcache.xml
elementui/src/main/resources/static/adminlte/bootstrap/js/: bootstrapValidator.min.js
elementui/src/main/resources/static/adminlte/css/: font-awesome.min.css
elementui/src/main/resources/static/adminlte/js/: moment.min.js
elementui/src/main/resources/static/adminlte/lib/moment.js/2.10.6/: locales.min.js  moment-with-locales.js  moment-with-locales.min.js
elementui/src/main/resources/static/adminlte/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
elementui/src/main/resources/static/adminlte/plugins/datatables/: dataTables.bootstrap.js  jquery.dataTables.js
elementui/src/main/resources/static/adminlte/plugins/datepicker/locales/: bootstrap-datepicker.vi.js
elementui/src/main/resources/static/adminlte/plugins/daterangepicker/: moment.js
elementui/src/main/resources/static/adminlte/plugins/datetimepicker/js/: bootstrap-datetimepicker.js
elementui/src/main/resources/static/adminlte/plugins/flot/: excanvas.js  jquery.flot.canvas.js  jquery.flot.time.js
elementui/src/main/resources/static/adminlte/plugins/fullcalendar/: fullcalendar.js
elementui/src/main/resources/static/adminlte/plugins/input-mask/: jquery.inputmask.date.extensions.js
elementui/src/main/resources/static/adminlte/plugins/jQueryUI/: jquery-ui.js
elementui/src/main/resources/static/adminlte/plugins/jvectormap/: jquery-jvectormap-usa-en.js  jquery-jvectormap-world-mill-en.js
elementui/src/main/resources/static/css/: custominput.css  style.css
elementui/src/main/resources/static/js/: custominput.js  echarts.min.js  jquery.js  menus.js  other.js
elementui/src/main/resources/static/js/device/: adevice.js  androidVersionInfo.js  bluetooth.js  brand.js  closeLoopSoftwareVersionHistory.js  contentSource.js  contentSourceSupport.js  deviceChip.js  emmc.js  integratedMachine.js  notice.js  ram.js  remoteControl.js  screenSize.js  wifi.js
elementui/src/main/resources/static/js/file/: layerUpload.js
elementui/src/main/resources/static/js/sys/: common.js  index.js
elementui/src/main/resources/static/js/sys/manage/: dict.js  email.js  loginLog.js  menu.js  office.js  operateLog.js  role.js  role2.js  user.js
elementui/src/main/resources/static/vue/: index.js  vue-resource.js
elementui/src/main/resources/templates/: error.html  index.html  login.html  noPower.html  register.html  registerSuccess.html  welcome.html
elementui/src/main/resources/templates/fragments/: commonHeader.html  loginHeader.html
elementui/src/main/resources/templates/manage/email/: index.html
elementui/src/main/resources/templates/manage/loginLog/: index.html
elementui/src/main/resources/templates/manage/menu/: icon.html  index.html  menuTreeSelect.html
elementui/src/main/resources/templates/manage/office/: index.html  officeTreeSelect.html  officeTreeSelect2.html
elementui/src/main/resources/templates/manage/operateLog/: index.html
elementui/src/main/resources/templates/manage/role/: index.html  index2.html
elementui/src/main/resources/templates/manage/user/: index.html  modifyPassword.html  personalInformation.html
(+21 files in other folders)
