<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>element</artifactId>
        <groupId>com.coocaa.element</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elementui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.coocaa.element</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>

        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- spring aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coocaa.element</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!--<encoding>ISO-8859-1</encoding>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>spring-integ-reader</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <target>${project.build.directory}/elementui-jsw</target>

                            <repositoryLayout>flat</repositoryLayout>

                            <daemons>
                                <daemon>
                                    <id>${project.name}</id>
                                    <mainClass>com.coocaa.element.elementui.Application</mainClass>
                                    <commandLineArguments>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-64</include>
                                                <include>linux-x86-32</include>
                                                <include>macosx-universal-64</include>
                                                <include>macosx-universal-32</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>conf</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile.format</name>
                                                    <value>M</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>wrapper.log</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <!--<initialMemorySize>10</initialMemorySize>-->
                                        <!--<maxMemorySize>1024</maxMemorySize>-->
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                            <!--设置JVM最大可用内存-->
                                            <extraArgument>-Xmx1024m</extraArgument>
                                            <!--此值可以设置与-Xmx相同，以避免每次垃圾回收完成后JVM重新分配内存-->
                                            <extraArgument>-Xms1024m</extraArgument>
                                            <extraArgument>-XX:NewRatio=4</extraArgument>
                                            <extraArgument>-XX:SurvivorRatio=4</extraArgument>
                                            <extraArgument>-XX:MaxTenuringThreshold=0</extraArgument> <!--设置垃圾最大年龄-->
                                             <extraArgument>-XX:+UseConcMarkSweepGC</extraArgument> <!--设置年老代为并发收集-->
                                            <extraArgument>-XX:+UseParNewGC</extraArgument> <!--设置年轻代为并行收集-->
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
                <configuration>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>make-log-dir</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/elementui-jsw/jsw/elementui/conf"
                                      file="${project.build.directory}/classes/application.yml">
                                </copy>
                                <copy todir="${project.build.directory}/elementui-jsw/jsw/elementui/conf"
                                      file="${project.build.directory}/classes/application-dev.yml">
                                </copy>
                                <copy todir="${project.build.directory}/elementui-jsw/jsw/elementui/conf"
                                      file="${project.build.directory}/classes/application-beta.yml">
                                </copy>
                                <copy todir="${project.build.directory}/elementui-jsw/jsw/elementui/conf"
                                      file="${project.build.directory}/classes/application-release.yml">
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Packaging -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>

                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>